# UILatam

./: README.md  pom.xml
.github/workflows/: test-execution.yml
src/main/java/com/latam/: Main.java
src/main/java/com/latam/drivers/: DriverFactory.java
src/main/java/com/latam/pages/: HomePage.java  ResultPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BusquedaVueloIda.java
src/test/java/tests/: BaseTest.java
src/test/resources/features/: busquedaVuelos.feature
